chespin*.png
quilladin*.png
chesnaught*.png
fennekin*.png
braixen*.png
delphox*.png
froakie*.png
frogadier*.png
greninja*.png
bunnelby*.png
diggersby*.png
fletchling*.png
fletchinder*.png
talonflame*.png
scatterbug*.png
spewpa*.png
vivillon*.png
litleo*.png
pyroar*.png
flabébé*.png
floette*.png
florges*.png
skiddo*.png
gogoat*.png
pancham*.png
pangoro*.png
furfrou*.png
espurr*.png
meowstic*.png
honedge*.png
doublade*.png
aegislash*.png
spritzee*.png
aromatisse*.png
swirlix*.png
slurpuff*.png
inkay*.png
malamar*.png
binacle*.png
barbaracle*.png
skrelp*.png
dragalge*.png
clauncher*.png
clawitzer*.png
helioptile*.png
heliolisk*.png
tyrunt*.png
tyrantrum*.png
amaura*.png
aurorus*.png
sylveon*.png
hawlucha*.png
dedenne*.png
carbink*.png
goomy*.png
sliggoo*.png
goodra*.png
klefki*.png
phantump*.png
trevenant*.png
pumpkaboo*.png
gourgeist*.png
bergmite*.png
avalugg*.png
noibat*.png
noivern*.png
xerneas*.png
yveltal*.png
zygarde*.png
diancie*.png
hoopa*.png
volcanion*.png
rowlet*.png
dartrix*.png
decidueye*.png
litten*.png
torracat*.png
incineroar*.png
popplio*.png
brionne*.png
primarina*.png
pikipek*.png
trumbeak*.png
toucannon*.png
yungoos*.png
gumshoos*.png
grubbin*.png
charjabug*.png
vikavolt*.png
crabrawler*.png
crabominable*.png
oricorio*.png
cutiefly*.png
ribombee*.png
rockruff*.png
lycanroc*.png
wishiwashi*.png
mareanie*.png
toxapex*.png
mudbray*.png
mudsdale*.png
dewpider*.png
araquanid*.png
fomantis*.png
lurantis*.png
morelull*.png
shiinotic*.png
salandit*.png
salazzle*.png
stufful*.png
bewear*.png
bounsweet*.png
steenee*.png
tsareena*.png
comfey*.png
oranguru*.png
passimian*.png
wimpod*.png
golisopod*.png
sandygast*.png
palossand*.png
pyukumuku*.png
type: null*.png
silvally*.png
minior*.png
komala*.png
turtonator*.png
togedemaru*.png
mimikyu*.png
bruxish*.png
drampa*.png
dhelmise*.png
jangmo-o*.png
hakamo-o*.png
kommo-o*.png
tapu koko*.png
tapu lele*.png
tapu bulu*.png
tapu fini*.png
cosmog*.png
cosmoem*.png
solgaleo*.png
lunala*.png
nihilego*.png
buzzwole*.png
pheromosa*.png
xurkitree*.png
celesteela*.png
kartana*.png
guzzlord*.png
necrozma*.png
magearna*.png
marshadow*.png
poipole*.png
naganadel*.png
stakataka*.png
blacephalon*.png
zeraora*.png
meltan*.png
melmetal*.png
grookey*.png
thwackey*.png
rillaboom*.png
scorbunny*.png
raboot*.png
cinderace*.png
sobble*.png
drizzile*.png
inteleon*.png
skwovet*.png
greedent*.png
rookidee*.png
corvisquire*.png
corviknight*.png
blipbug*.png
dottler*.png
orbeetle*.png
nickit*.png
thievul*.png
gossifleur*.png
eldegoss*.png
wooloo*.png
dubwool*.png
chewtle*.png
drednaw*.png
yamper*.png
boltund*.png
rolycoly*.png
carkol*.png
coalossal*.png
applin*.png
flapple*.png
appletun*.png
silicobra*.png
sandaconda*.png
cramorant*.png
arrokuda*.png
barraskewda*.png
toxel*.png
toxtricity*.png
sizzlipede*.png
centiskorch*.png
clobbopus*.png
grapploct*.png
sinistea*.png
polteageist*.png
hatenna*.png
hattrem*.png
hatterene*.png
impidimp*.png
morgrem*.png
grimmsnarl*.png
obstagoon*.png
perrserker*.png
cursola*.png
sirfetch’d*.png
mr. rime*.png
runerigus*.png
milcery*.png
alcremie*.png
falinks*.png
pincurchin*.png
snom*.png
frosmoth*.png
stonjourner*.png
eiscue*.png
indeedee*.png
morpeko*.png
cufant*.png
copperajah*.png
dracozolt*.png
arctozolt*.png
dracovish*.png
arctovish*.png
duraludon*.png
dreepy*.png
drakloak*.png
dragapult*.png
zacian*.png
zamazenta*.png
eternatus*.png
kubfu*.png
urshifu*.png
zarude*.png
regieleki*.png
regidrago*.png
glastrier*.png
spectrier*.png
calyrex*.png
arctovolt.png
argalis.png
arghonaut*.png
astrolotl.png
aururumoth.png
basculegion.png
brattler.png
calyrex*.png
breezi.png
caribolt.png
cawmodore.png
cawdet.png
chromera.png
colossoil*.png
crucibelle.png
cyclohm*.png
*-galar*.png
dialga-origin.png
duohm.png
electrelk.png
embirch.png
enamorus*.png
equilibra.png
fawnifer.png
fidgit*.png
flabebe*.png
flarelm*.png
floatoy.png
groudon-primal.png
hakamoo.png
jangmoo.png
jumbao.png
justyke.png
kerfuffle*.png
kitsunoh*.png
kleavor.png
kommoo.png
kyorgre-primal.png
malaconda.png
marenie.png
miasmaw.png
miasmite.png
mollux.png
monohm.png
mrrime.png
mumbao.png
naviathan.png
necturine.png
necturna.png
overqwil.png
pajantom.png
palkia-origin.png
plasmanta.png
pluffle.png
privatyke.png
pyroak*.png
rebble.png
revenankh*.png
scratchet*.png
sirfetchd.png
sneasler.png
smogecko.png
smoguana.png
smokomodo.png
snaelstrom.png
-hisui*.png
solotl.png
stratagem.png
swirlpool.png
syclant*.png
syclar.png
tactite.png
tapubulu.png
tapufini.png
tapukoko.png
tapulele.png
tomohawk*.png
typenull.png
ursaluna.png
venomicon*.png
volkraken.png
wyrdeer.png
vooodoll.png
voodoom*.png
volkritter.png
wyrdeer.png
aurumoth.png
basculin-whitestriped.png
basculegion*.png
caimanoe.png
coribalis.png
deoxys-rs.png
dorsoil.png
